<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>行间距</title>
	<style type="text/css">
		/*
		在CSS中并没有直接提供设置行间距的方式，我们只能通过设置行高来间接的设置，行高越大行间距越大
		使用line-height来设置行高
		行高类似于我们上学用的单线本，单线本是一行一行的，线与线之间的距离就是行高
		网页中的文字实际上也是写在一个看不见的线中的，而文字会默认在行高中垂直居中显示

		行间距 = 行高 - 字体大小
		*/
		.p1{
			/*
			通过设置line-height可以间接的设置行高
			可以接收的值：
				1.直接接收一个大小
				2.可以指定一个百分数，则会相对于字体去计算行高
				3.可以直接传一个数值，则行高会设置字体大小相应的倍数
			*/
			line-height: 20px;
			font-size: 20px;
		}

		.box{
			width: 200px;
			height: 200px;
			background-color: #bfa;
			/*对于单行文本来说，可以将行高设置为和父元素的高度一致，这样可以是单行文本在父元素中垂直居中*/
			line-height: 200px;
		}

		.p2{
			line-height: 50px;
			/*
			在font中也可以指定行高
			在字体大小后可以添加/行高，来指定行高，该值是可选的，如果不指定则会使用默认值
			*/
			font: 20px "微软雅黑";
			background-color: blueviolet;

		}
	</style>
</head>
<body>
	<div class="box">
		<a href="#">我是一个超链接</a>
	</div>


	<p class="p2">
		p2 p2 p2在我的后园，可以看见墙外有两株树，一株是枣树，还有一株也是枣树。 这上面的夜的天空，奇怪而高，我生平没有见过这样奇怪而高的天空。他仿佛要离开人间而去，使人们仰面不再看见。
	</p>


	<p class="p1">
		p1 p1 p1在我的后园，可以看见墙外有两株树，一株是枣树，还有一株也是枣树。 这上面的夜的天空，奇怪而高，我生平没有见过这样奇怪而高的天空。他仿佛要离开人间而去，使人们仰面不再看见。
	</p>
</body>
</html>