01. plate
02.  bento 
03.  #fancy 
04.  plate apple 
05.  #fancy pickle 
06.  apple.small 
07. orange.small 
08.  bento orange.small 
09.  plate , bento 
10.  * 
11.  plate * 
12.  plate + apple 
13.  bento ~ pickle 
14.  plate > apple 
15.  plate orange:first-child 
16.  plate *:only-child 
17.  #fancy *:last-child , plate + pickle 
18.  plate:nth-child(3) 
19.  bento:nth-last-child(3) 
20.  apple:first-of-type 
21.  plate:nth-of-type(2n) 
22.  plate:nth-of-type(2n+3) 
23.  plate apple.small:only-of-type 
24.  orange:last-of-type , apple:last-of-type 
25.  bento:empty 
26.  apple:not(.small) 
