<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>开班情况</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}

			.content{
				width:310px; 
				height:479px;
				background-color: rgba(255, 255, 255, 0.623);
				margin:0 auto;
				margin-top: 60px;
			}
			.jin{
				border: 2px solid #01529e;
			}
			.height{
				height: 36px;
				background-color: #f5f5f5;
				padding-left: 16px;
				padding-right: 22px;
				font-size:17px;
				line-height: 36px;
			}
			.height a{					
					float: right;
					line-height: 36px;
					font-size:11px;
					color: red;
			}
			.ul{
				border: 1px solid #deddd9;
				padding-right:28px ;
				padding-left: 20px;
				padding-top: 16px;
			}
			.ul li{
				list-style: none;
				border: 1px solid #FFF;
				font-size: 11px;
				margin-bottom: 15px;
			} 
			.ul a{
				text-decoration: none;
				font-size: 12px;
				color: red;
				float: right;
			}
			.ul a:hover{
				color: #231bca;
			}
			.ul li div{
				border: 1px dashed #deddd9;
			}
			
			
			
		</style>
	</head>
	<body>
		<div class="content">
			<div class="jin"></div>
			<div class="height">近期开班<a href="#">18年开班</a></div>
			<ul class="ul">
				<li><strong>人工智能+python高级-高薪就业班</strong></li>
				<li>开班时间:2018-4-26<a href="#">预约报名</a></li>
				<li>开班时间:2018-3-23<a href="#">无坐，名额爆满</a></li>
				<li>开班时间:2018-1-23<a href="#">开班盛况</a></li>
				<li>开班时间:2018-12-20<a href="#">开班盛况</a></li>
				<li>开班时间:2018-11-18<a href="#">开班盛况</a></li>			
			

				<li><div></div></li>
				<li><strong>Android开发+测试-高薪就业班</strong></li>
				<li>开班时间:<h>2018-4-26</h><a href="#">预约报名</a></li>
				<li>开班时间:2018-3-23<a href="#">开班盛况</a></li>
				<li>开班时间:2018-1-23<a href="#">开班盛况</a></li>
				<li>开班时间:2017-11-20<a href="#">开班盛况</a></li>

				
				<li><div></div></li>
				<li><strong>大数据软件开发-青芒工作室</strong></li>
				<li>开班时间:<h>2018-4-26</h><a href="#">预约报名</a></li>
				<li>开班时间:2018-1-23<a href="#">开班盛况</a></li>				
			</ul>
		</div>
	</body>
<html>
